<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    //home_layout
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="407dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food_picture"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_filter"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="36dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_marmit_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donnez du goût\nà vos rencontres"
                    android:layout_marginTop="30dp"
                    android:textSize="21dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voyagez sur place à travers des\nexpériences culinaires chez l'habitant"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_bar"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LES DERNIÈRES MARMITES"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="197dp"
                        android:background="@drawable/lunch_card"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </ScrollView>

            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:elevation="16dp"
                android:padding="16dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo_home"
                        android:onClick="GoAccueil"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo_recipe"
                        android:layout_marginLeft="70dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo_favoris"
                        android:layout_marginLeft="70dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo_profile"
                        android:layout_marginLeft="70dp"/>

                </LinearLayout>

            </FrameLayout>-->

        </LinearLayout>


    </LinearLayout>

</FrameLayout>